# syslog-web-agent

./: pom.xml
src/main/java/com/yuhuo/: Application.java  InsertController.java  SyslogController.java
src/main/java/com/yuhuo/insert/: InsertService.java  InsertSign.java
src/main/java/com/yuhuo/syslog/: IpUtil.java  PortUtil.java  RandomUtil.java  SendMain.java  SyslogSendAll.java  SyslogSendSign.java  TimeUtil.java
src/main/resources/: application.properties
