server.port=8888

## Log≈‰÷√
logging.level.root=INFO


spring.datasource.url=jdbc:mysql://192.168.31.203:3306/soc
spring.datasource.username=root
spring.datasource.password=DbApp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver